apply from: JAVA_GRADLE

apply plugin: 'spring-boot'

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:1.0.1.RELEASE'
  }
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.cloud:spring-cloud-starter"
    compile "org.springframework.cloud:spring-cloud-eureka-server"
}

install {
	repositories.mavenInstaller {
		pom.project {
			parent { 
				groupId 'org.springframework.cloud'
				artifactId 'spring-cloud-starter-parent'
				version "1.0.1.RELEASE"
			}
		}
	}
}
