# gradle_template

config/: application.yml
eureka_server/src/main/java/cj/oshopping/infra/: EurekaApplication.java
eureka_server/src/main/resources/: application.yml
oshopping_common/: README.mk  build.gradle  gradle.properties  settings.gradle
oshopping_common/core_lib/: build.gradle
oshopping_common/core_lib/src/main/java/cj/oshopping/common/: CommonLibApplication.java
oshopping_common/core_lib/src/test/java/cj/oshopping/common/: CommonLibApplicationTests.java
oshopping_common/eureka_server/: build.gradle
oshopping_common/gradle/: dependency_version.gradle  java.gradle  maven-publish.gradle
oshopping_common/infra/config_server/: build.gradle
oshopping_common/infra/config_server/src/main/java/cj/oshopping/infra/config/: SpringConfigServerApplication.java
oshopping_common/infra/config_server/src/main/resources/: application.yml  bootstrap.yml
oshopping_common/infra/eureka_server/: build.gradle
oshopping_common/infra/eureka_server/src/main/resources/: application.yml
oshopping_common/shared/core_lib/: README.mk  build.gradle
oshopping_common/web_lib/: .gitignore  build.gradle
oshopping_core_master/: .gitignore  README.mk  build.gradle
oshopping_core_master/oshopping_core_lib/: build.gradle
oshopping_core_master/oshopping_core_lib/src/main/java/cj/oshopping/common/: CommonLibApplication.java
oshopping_core_master/oshopping_core_lib/src/test/java/cj/oshopping/common/: CommonLibApplicationTests.java
oshopping_core_master/oshopping_core_master/: build.gradle  settings.gradle
oshopping_core_master/oshopping_web_lib/: build.gradle
oshopping_ui/: gradle.properties  settings.gradle
oshopping_ui/gradle/: java.gradle
oshopping_user/: build.gradle  gradle.properties  settings.gradle
oshopping_user/api/user_api/: build.gradle
oshopping_user/api/user_api/src/main/java/cj/oshopping/user/api/: UserApiConfiguration.java  UserApiService.java  UserService.java
oshopping_user/api/user_api/src/main/java/cj/oshopping/user/api/spec/: HelloWorld.java  WebMemberService.java
oshopping_user/api/user_api/src/main/java/cj/shopping/user/api/: HelloWorld.java  TestApi.java
oshopping_user/api/user_api/src/main/resources/api/: userService.properties  userService.yml
oshopping_user/gradle/: dependency_version.gradle  java.gradle  maven-publish.gradle
oshopping_user/samples/apiserver_client/: build.gradle
oshopping_user/samples/apiserver_client/src/main/java/cj/oshopping/user/samples/: UserApiClientSample.java  UserApiFeignClientSample.java
oshopping_user/samples/apiserver_client/src/main/resources/: application.yml
oshopping_user/service/user_service/: build.gradle
oshopping_user/service/user_service/src/main/java/cj/shopping/user/apiserver/: ApiServerMain.java
oshopping_user/service/user_service/src/main/java/cj/shopping/user/apiserver/controller/: CommonTestController.java  HelloworldController.java  WebMemberController.java
oshopping_user/service/user_service/src/main/resources/: application.yml  bootstrap.yml
oshopping_user/service/user_web/: README.mk  build.gradle
oshopping_user/service/user_web/src/main/java/cj/oshopping/user/: TestController.java
oshopping_user/shared/user_lib/: README.mk  build.gradle
oshopping_user/shared/user_lib/src/main/java/cj/oshopping/user/config/: MallDataSourceConfiguration.java
oshopping_user/shared/user_lib/src/main/java/cj/oshopping/user/service/: WebMemberService.java
oshopping_user/shared/user_lib/src/main/resources/: db.yml
oshopping_user/shared/user_lib/src/main/resources/mybatis/: config.xml
oshopping_user/shared/user_model/: README.mk  build.gradle
oshopping_user/shared/user_model/src/main/java/cj/oshopping/user/model/: WebMember.java
oshopping_user/user_api/: build.gradle
oshopping_user/user_api/src/main/java/cj/shopping/user/api/: TestApi.java
oshopping_user/user_apiserver/: README.mk  build.gradle
oshopping_user/user_apiserver/src/main/java/cj/shopping/user/apiserver/controller/: CommonTestController.java
oshopping_user/user_apiserver/src/main/java/cj/shopping/user/controller/: CommonTestController.java
oshopping_user/user_apiserver/src/main/resources/: application.yml  bootstrap.yml
oshopping_user/user_lib/: README.mk  build.gradle
oshopping_user/user_lib/src/main/java/cj/oshopping/user/: TestUtils.java
oshopping_user/user_web/: build.gradle
oshopping_user_master/oshopping_user_api/: build.gradle
oshopping_user_master/oshopping_user_apiserver/: build.gradle
oshopping_user_master/oshopping_user_apiserver/src/main/java/cj/shopping/user/controller/: CommonTestController.java
oshopping_user_master/oshopping_user_lib/: .gitignore  build.gradle
oshopping_user_master/oshopping_user_master/: build.gradle  settings.gradle
oshopping_user_master/oshopping_user_master/oshopping_user_lib/: build.gradle
tomcat/tomcat_encryptor/: pom.xml
tomcat/tomcat_encryptor/src/main/java/cj/oshopping/tomcat/: CipherUtils.java  EncryptPropertyDecoder.java  FileFinder.java  KeyGenerator.java  PropertiesLoader.java  StringUtils.java
tomcat/tomcat_encryptor/src/test/java/cj/oshopping/tomcat/: CipherUtilsTest.java  EncryptPropertyDecoderTest.java
tomcat/tomcat_encryptor/src/test/resources/: test1.properties  test2.properties
tomcat/tomcat_instance/conf/: custom-db.properties  jmxremote.access  jmxremote.password  server.xml
