apply plugin: 'io.spring.dependency-management' 

dependencyManagement {
	imports {
        mavenBom "io.spring.platform:platform-bom:${springIoVersion}"
	    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
    }
    
    dependencies {
		dependency group: 'com.google.guava', name: 'guava', version: guavaVersion
	}
}
