apply plugin: 'java'
apply plugin: 'eclipse-wtp'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

apply plugin: 'io.spring.dependency-management' 

sourceCompatibility = baseJavaVersion
targetCompatibility = baseJavaVersion

/*
ext {
	springIoVersion = project.hasProperty('platformVersion') ? platformVersion : 'latest.integration'
}
*/

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${baseJavaVersion}"
    }
}

repositories {
	mavenLocal()
	maven { url publicMaven }        
   	mavenCentral()
   	maven { url snapshotMaven } 
   	maven { url releaseMaven }
}

dependencyManagement {
	dependencies {
		dependency group: 'com.google.guava', name: 'guava', version: guavaVersion
	}
}

/*
ext.spockDependencies = [
		dependencies.create("org.spockframework:spock-core:$spockVersion") {
			exclude group: 'junit', module: 'junit-dep'
		}
]
*/

/*
ext.gebDependencies = spockDependencies + [
		"org.seleniumhq.selenium:selenium-htmlunit-driver:$seleniumVersion",
		"org.gebish:geb-spock:$gebVersion",
		'commons-httpclient:commons-httpclient:3.1',
		"org.codehaus.groovy:groovy:$groovyVersion"
]
*/

/*
ext.jstlDependencies = [
		"javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:$jstlVersion",
		"org.apache.taglibs:taglibs-standard-jstlel:1.2.1"
]

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-snapshot' }
}
*/

/*
configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
			if (details.requested.group == 'org.springframework') {
				details.useVersion springVersion
			}
	}
}
*/

/*
// Integration test setup
configurations {
	integrationTestCompile {
		extendsFrom testCompile, optional, provided
	}
	integrationTestRuntime {
		extendsFrom integrationTestCompile, testRuntime
	}
}

sourceSets {
	integrationTest {
		java.srcDir file('src/integration-test/java')
		groovy.srcDirs file('src/integration-test/groovy')
		resources.srcDir file('src/integration-test/resources')
		compileClasspath = sourceSets.main.output + sourceSets.test.output + configurations.integrationTestCompile
		runtimeClasspath = output + compileClasspath + configurations.integrationTestRuntime
	}
}

task integrationTest(type: Test, dependsOn: jar) {
	testClassesDir = sourceSets.integrationTest.output.classesDir
	logging.captureStandardOutput(LogLevel.INFO)
	classpath = sourceSets.integrationTest.runtimeClasspath
	maxParallelForks = 1
	reports {
		html.destination = project.file("$project.buildDir/reports/integration-tests/")
		junitXml.destination = project.file("$project.buildDir/integration-test-results/")
	}
}
*/
/*
eclipse {
	classpath {
		plusConfigurations += [ configurations.integrationTestCompile ]
	}
}

project.idea.module {
	scopes.TEST.plus += [project.configurations.integrationTestRuntime]
}
*/