group="cj.oshopping.core"
version="0.0.1-SNAPSHOT"

allprojects {
    repositories { 
        mavenLocal()
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
       	maven { url 'http://ecd.cjmall.com:8080/ecomdevrepo/content/repositories/snapshots/' } 
       	maven { url 'http://ecd.cjmall.com:8080/ecomdevrepo/content/repositories/release/' } 
    }
    
    //apply from: "${rootDir}/dependencies.gradle"
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    
	eclipse {
	    classpath {
	         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
	         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	    }
	}
}


