apply from: JAVA_GRADLE

apply plugin: 'io.spring.dependency-management' 
apply plugin: 'spring-boot'

dependencyManagement {
	imports {
	    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
    }
    
    dependencies {
		dependency group: 'com.google.guava', name: 'guava', version: guavaVersion
	}
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile 'org.springframework.cloud:spring-cloud-config-server'
}
