apply from: JAVA_GRADLE
apply from: DEPENDENCY_GRADLE

dependencies {
	compile project(":shared:user_model")
    	
	compile "cj.oshopping.core:core_lib:${oshoppingCommonVersion}"
    compile "org.springframework:spring-core"
    compile "org.springframework:spring-context"
    //compile "org.springframework.boot:spring-boot-starter-jdbc"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    
    //compile "org.mybatis:mybatis"
    //compile "org.mybatis:mybatis-spring"
    
    compile group: 'com.google.guava', name: 'guava' 
}

/*
install {
    repositories.mavenInstaller {
        pom.project {
            parent { 
                groupId 'org.springframework.boot'
                artifactId 'spring-boot-starter-parent'
                version "${springBootVersion}"
            }
        }
    }
}
*/