apply from: JAVA_GRADLE
apply from: DEPENDENCY_GRADLE
apply from: MAVEN_GRADLE

apply plugin: 'spring-boot'

dependencies {
	compile "cj.oshopping.user:user_model:${project.version}"
	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework:spring-web"
	
	compile "org.springframework.cloud:spring-cloud-starter-ribbon" 
}

