UserService.ribbon.ReadTimeout=500
UserService.ribbon.ConnectTimeout=500
UserService.ribbon.ServerListRefreshInterval=1000
UserService.ribbon.MaxAutoRetries=1
UserService.ribbon.MaxAutoRetriesNextServer=3
UserService.ribbon.OkToRetryOnAllOperations=true