apply plugin: 'java'
apply plugin: 'eclipse-wtp'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

sourceCompatibility = baseJavaVersion
targetCompatibility = baseJavaVersion

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${baseJavaVersion}"
         downloadSources = true
         downloadJavadoc = true
    }
}

repositories {
	mavenLocal()
	//maven { url publicMaven }        
  mavenCentral()
  //maven { url snapshotMaven } 
  //maven { url releaseMaven }
}

javadoc {
	options.charSet = "UTF-8"
	options.encoding = "UTF-8"
}