apply from: JAVA_GRADLE
apply from: DEPENDENCY_GRADLE
apply from: MAVEN_GRADLE

apply plugin: 'spring-boot'
apply plugin: 'war'

dependencies {
	compile project(":user_lib")
	
	compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
}

/*
install {
	repositories.mavenInstaller {
		pom.project {
			parent { 
				groupId 'org.springframework.boot'
				artifactId 'spring-boot-starter-parent'
				version "${springBootVersion}"
			}
		}
	}
}
*/