# module group & version
groupName=cj.oshopping.user
version=0.0.1-SNAPSHOT

# plugin version
springBootVersion=1.2.5.RELEASE
dependencyManagementVersion=0.5.2.RELEASE
propdepsVersion=0.0.7

# java project
baseJavaVersion=1.8

# components versions
guavaVersion=18.0
