apply from: JAVA_GRADLE

apply plugin: 'spring-boot'

dependencies {
	compile project(":user_lib")
	
    compile("org.springframework.boot:spring-boot-starter-web")
}

// setting for library
bootRepackage.enabled=false

install {
	repositories.mavenInstaller {
		pom.project {
			parent { 
				groupId 'org.springframework.boot'
				artifactId 'spring-boot-starter-parent'
				version "${springBootVersion}"
			}
		}
	}
}


