apply from: JAVA_GRADLE
apply from: DEPENDENCY_GRADLE
apply from: MAVEN_GRADLE

dependencies {
	compile "cj.oshopping.core:core_lib:${oshoppingCommonVersion}"
    compile "org.springframework:spring-core"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    
    compile group: 'com.google.guava', name: 'guava' 
}

/*
install {
    repositories.mavenInstaller {
        pom.project {
            parent { 
                groupId 'org.springframework.boot'
                artifactId 'spring-boot-starter-parent'
                version "${springBootVersion}"
            }
        }
    }
}
*/