apply from: JAVA_GRADLE

apply plugin: 'spring-boot'

dependencies {
	compile("cj.oshopping.core:core_lib:0.0.1-SNAPSHOT")
    compile("org.springframework.boot:spring-boot-starter")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    compile group: 'com.google.guava', name: 'guava' 
}

// setting for library
bootRepackage.enabled=false

install {
    repositories.mavenInstaller {
        pom.project {
            parent { 
                groupId 'org.springframework.boot'
                artifactId 'spring-boot-starter-parent'
                version "${springBootVersion}"
            }
        }
    }
}
