group="cj.oshopping.user"
version="0.0.1-SNAPSHOT"

apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

dependencies {
	//compile(":oshopping_user_api")
	compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}

