apply plugin: 'java'
apply plugin: 'eclipse-wtp'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

apply plugin: 'io.spring.dependency-management' 

sourceCompatibility = baseJavaVersion
targetCompatibility = baseJavaVersion

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${baseJavaVersion}"
         downloadSources = true
         downloadJavadoc = true
    }
}

repositories {
	mavenLocal()
    
    if ( useNexus ) {
		//maven { url publicMaven }
	}

    if ( useNexus ) {
		//maven { url snapshotMaven } 
		//maven { url releaseMaven }
	}

 	mavenCentral()
}

javadoc {
	options.charSet = "UTF-8"
	options.encoding = "UTF-8"
}